<?php
/* vim: set expandtab tabstop=4 shiftwidth=4 syntax=php: */
/**
 * Configuration file for the web application.
 *
 * Things in the config file include settings that CHANGE based on the deployment of the web application. This convention makes it easy to 
 * configure the deployment by changing one file instead of having to edit code.
 * 
 * We recommend having a webapp.conf.dev and a webapp.conf.production in your RCS, and simply changing the filename of the one you want to
 * use to webapp.conf on each machine.
 *
 * Configurable elements that don't change based on deployment are typically done via the WFWebApplication and its delegate.
 *
 * @package framework-base
 * @subpackage Config
 */

/*
 * Absolute path to the base directory of this web application.
 *
 * The directory where THIS application is based.
 */
define('APP_ROOT', dirname(__FILE__) . '/..');

if (!isset($_SERVER['STAGE']))
{
    $_SERVER['STAGE'] = 'DEV';
}

switch ($_SERVER['STAGE']) {
    case 'DEV':
        define('SHARED_DIR', APP_ROOT . '/shared');
        break;
    case 'PRODUCTION':
        define('SHARED_DIR', '/shared');
        break;
    default:
        throw new Exception("Unknown stage: {$_SERVER['STAGE']}");
}

/*
 * Absolute path to the base directory of the PHOCOA framework on the server. If using a PEAR-installed PHOCOA, this should be /path/to/pear/phocoa, otherwise /path/to/phocoa.
 */
define('FRAMEWORK_DIR', APP_ROOT . '/vendor/phocoa/phocoa');

/*
 * Absolute path to the log directory for use by the framework. Should be world-writable.
 */
define('LOG_DIR', APP_ROOT . '/shared/log');

/*
 * Absolute path to the runtime directory for use by the framework. Should be world-writable.
 */
define('RUNTIME_DIR', APP_ROOT . '/shared/runtime');


/*
 * Relative URL path to the base directory of this application.
 * IMPORTANT: This needs to match up with your settings in either httpd.conf / AliasMatch or .htaccess / RewriteRule.
 * By default the url http://localhost/myModule will map to the module "myModule".
 * If you want to have it work like http://localhost/word/myModule then you should set WWW_ROOT to "word" and update httpd.conf or .htaccess to match.
 */
define('WWW_ROOT', '');

/*
 * Name of the WFWebApplication delegate. The application will not run witout one of these at it supplies the default skin and module.
 */
define('WEBAPP_DELEGATE', 'MyWebApplicationDelegate');

/*
 * Deployment status of the application on this machine. Toggling this activates different log settings, error handling, etc.
 *
 * You can also use it in your own code to switch between "test" and "live" interfaces for ecommerce, etc.
 */
define('IS_PRODUCTION', $_SERVER['STAGE'] === "PRODUCTION");

/**
 * The applicaction needs the PHP include_path to include Smarty, the framework itself, and whichever other of your classes you want to be able to access easily.
 */
ini_set('include_path', FRAMEWORK_DIR . ':' . APP_ROOT . ':' . APP_ROOT.'/classes' . ':' . APP_ROOT . '/vendor/pear/php');
define('PROPEL_CONF', APP_ROOT . '/conf/devops-status-conf.php');

/**
 * Call the bootstrap code so every script doesn't have to.
 */
require_once('framework/bootstrap.php');

error_reporting(E_ALL); // | E_STRICT);
ini_set('display_errors', true);
